# mvp-demo

./: README.md
demo/app/: build.gradle
demo/app/src/androidTest/java/cc/dc/demo/: ApplicationTest.java
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/cc/dc/demo/: DemoApplication.java
demo/app/src/main/java/cc/dc/demo/api/: ApiUtil.java
demo/app/src/main/java/cc/dc/demo/bean/: AndroidBean.java  AndroidData.java
demo/app/src/main/java/cc/dc/demo/json/: AndroidJson.java
demo/app/src/main/java/cc/dc/demo/listener/: GankIo.java  ILoadListListener.java  ILoginListener.java
demo/app/src/main/java/cc/dc/demo/model/: IAndroidModel.java  ILoginModel.java  IMainModel.java
demo/app/src/main/java/cc/dc/demo/presenter/: IAndroidPresenter.java  ILoginPresenter.java  IMainPresenter.java
demo/app/src/main/java/cc/dc/demo/view/: IAndroidView.java  ILoginView.java  IMainView.java
demo/app/src/main/java/cc/dc/demo/widget/: CollapseView.java  CustomBezierView.java  CustomCircleImage.java  CustomMoveView.java  CustomPathView.java  CustomViewGroup.java  CustomeFloorView.java  CustomePostView.java  (+1 more)
demo/app/src/main/res/drawable/: custome_bg.xml  item_list_only_bg_selector.xml  main_item_text_selector.xml
demo/app/src/main/res/layout/: act_test_0824_01.xml  act_test_0925.xml  act_test_bezier.xml  act_test_custom_move.xml  act_test_custom_viewgroup.xml  act_touch_test.xml  activity_login.xml  activity_main.xml  activity_web.xml  dialog_test.xml  fragment_list_only.xml  item_commit.xml  item_list_news.xml  item_list_only.xml  layer_collapse_view.xml  layer_content.xml  layout_custome.xml
demo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/app/src/test/java/cc/dc/demo/: ExampleUnitTest.java
demo/rxjavademo/: build.gradle
demo/rxjavademo/src/main/: AndroidManifest.xml
demo/rxjavademo/src/main/res/layout/: act_main.xml
(+29 files in other folders)
